# Inkeep base configuration (required for component initialization)
NEXT_PUBLIC_INKEEP_API_KEY=

# Inkeep graph endpoint & identification headers
NEXT_PUBLIC_INKEEP_AGENT_URL=
NEXT_PUBLIC_INKEEP_TENANT_ID=
NEXT_PUBLIC_INKEEP_PROJECT_ID=
NEXT_PUBLIC_INKEEP_AGENT_ID=